{
    "Name": "Misc Tweaks",
    "Author": "mushymato",
    "Version": "1.0.0",
    "MinimumApiVersion": "4.0.0",
    "MinimumGameVersion": "1.6.0",
    "Description": "Personal tweaks.",
    "UniqueID": "mushymato.MiscTweaks",
    "UpdateKeys": [],
    "EntryDll": "MiscTweaks.dll"
}